---
es: 
  'no': "No"
  'yes': "Yes"
  5_biggest_spenders: "5 Biggest Spenders"
  a_copy_of_all_mail_will_be_sent_to_the_following_addresses: Una copia de todos los correos sera enviada a las siguientes direcciones
  abbreviation: Abreviatura
  access_denied: "Acceso denegado"
  account: Cuenta
  account_updated: "Cuenta actualizada!"
  action: Acción
  actions: 
    cancel: Cancelar
    create: Crear
    destroy: Eliminar
    list: Lista
    listing: Listado
    new: Nueva
    update: Actualizar
  active: "Active"
  activerecord: 
    attributes: 
      address: 
        address1: Direccion
        address2: "Direccion (continuación)"
        city: Ciudad
        country: "Country"
        first_name: "First Name"
        first_name_begins_with: "First Name Begins With"
        last_name: "Last Name"
        last_name_begins_with: "Last Name Begins With"
        phone: Telefono
        state: "State"
        zipcode: "Codigo postal"
      checkout: 
        bill_address: 
          address1: "Billing address street"
          city: "Billing address city"
          firstname: "Billing address first name"
          lastname: "Billing address last name"
          phone: "Billing address phone"
          state: "Billing address state"
          zipcode: "Billing address zipcode"
        ship_address: 
          address1: "Shipping address street"
          city: "Shipping address city"
          firstname: "Shipping address first name"
          lastname: "Shipping address last name"
          phone: "Shipping address phone"
          state: "Shipping address state"
          zipcode: "Shipping address zipcode"
      country: 
        iso: ISO
        iso3: ISO3
        iso_name: "Nombre ISO"
        name: Nombre
        numcode: "Codigo ISO"
      creditcard: 
        cc_type: Tipo
        month: Mes
        number: Numero
        verification_value: "Codigo de verificacion"
        year: Año
      inventory_unit: 
        state: Provincia
      line_item: 
        price: Precio
        quantity: Cantidad
      order: 
        checkout_complete: "Pedido completado"
        ip_address: "Direccion IP"
        item_total: "Total articulos"
        number: Numero
        special_instructions: "Instrucciones especiales"
        state: Provincia
        total: Total
      product: 
        available_on: "Disponible en"
        cost_price: "Cost Price"
        description: Descripción
        master_price: "Precio principal"
        name: Nombre
        on_hand: "En mano"
        shipping_category: "Categoria de envio"
        tax_category: "Tax Category"
      product_group: 
        name: "Name"
        product_count: "Product count"
        product_scopes: "Product scopes"
        products: "Products"
        url: "URL"
      product_scope: 
        arguments: "Arguments"
        description: "Description"
      property: 
        name: Nombre
        presentation: Presentacion
      prototype: 
        name: Nombre
      return_authorization: 
        amount: Amount
      role: 
        name: Nombre
      state: 
        abbr: Abreviatura
        name: Nombre
      tax_category: 
        description: Description
        name: Name
      tax_rate: 
        amount: Rate
      taxon: 
        name: Nombre
        permalink: Enlace permanente
        position: Posicion
      taxonomy: 
        name: Nombre
      user: 
        email: Email
      variant: 
        cost_price: "Cost Price"
        depth: Profundidad
        height: Altura
        price: Precio
        sku: SKU
        weight: Peso
        width: Ancho
      zone: 
        description: Descripcion
        name: Nombre
    models: 
      address: 
        one: Direccion
        other: Direcciones
      cheque_payment: 
        one: Cheque Payment
        other: Cheque Payments
      country: 
        one: Pais
        other: Paises
      creditcard: 
        one: "Tarjeta de credito"
        other: "Tarjetas de credito"
      creditcard_payment: 
        one: "Pago con Tarjeta de Crédito"
        other: "Pagos con Tarjeta de Crédito"
      creditcard_txn: 
        one: "Transaccion con Tarjeta de Crédito"
        other: "Transacciones con Tarjeta de Crédito"
      inventory_unit: 
        one: "Unidad en inventario"
        other: "Unidades en inventario"
      line_item: 
        one: "Articulo"
        other: "Articulos"
      order: 
        one: Pedido
        other: Pedidos
      payment: 
        one: Pago
        other: Pagos
      product: 
        one: Producto
        other: Productos
      product_group: 
        one: "Product group"
        other: "Product groups"
      property: 
        one: Propiedad
        other: Propiedades
      prototype: 
        one: Prototipo
        other: Prototipos
      return_authorization: 
        one: Return Authorization
        other: Return Authorizations
      role: 
        one: Funcion
        other: Funciones
      shipment: 
        one: Shipment
        other: Shipments
      shipping_category: 
        one: "Categoría de envio"
        other: "Categorías de envio"
      state: 
        one: Provincia
        other: Provincias
      tax_category: 
        one: "Tax Category"
        other: "Tax Categories"
      tax_rate: 
        one: "Tax Rate"
        other: "Tax Rates"
      taxon: 
        one: Taxon
        other: Taxons
      taxonomy: 
        one: Taxonomia
        other: Taxonomias
      user: 
        one: Usuario
        other: Usuarios
      variant: 
        one: Variante
        other: Variantes
      zone: 
        one: Zona
        other: Zonas
  add: Añadir
  add_category: "Añadir Categoría"
  add_country: "Añadir Pais"
  add_option_type: "Añadir tipo de opción"
  add_option_types: "Añadir tipos de opciones"
  add_option_value: "Añadir valor de opcion"
  add_product: "Add Product"
  add_product_properties: "Añadir propiedades de producto"
  add_rule_of_type: Add rule of type
  add_scope: "Add a scope"
  add_state: "Añadir provincia"
  add_to_cart: "Añadir a la cesta"
  add_zone: "Añadir zona"
  additional_item: Additional Item Cost
  address: Dirección
  address_information: "Información de la Dirección"
  adjustment: Ajuste
  adjustment_total: Adjustment Total
  adjustments: Adjustments
  administration: Administración
  all: "All"
  all_departments: Todo Bestiaz
  allow_backorders: "Permitir devoluciones"
  allow_ssl_to_be_used_when_in_developement_and_test_modes: Permitir el uso de SSL en los modos de desarrollo y prueba
  allow_ssl_to_be_used_when_in_production_mode: Permitir el uso de SSL en produccion
  allowed_ssl_in_production_mode: "SSL will %{not} be used in production"
  already_registered: Already Registered?
  alt_text: Alternative Text
  alternative_phone: Alternative Phone
  amount: Cuantía
  analytics_trackers: Analytics Trackers
  api: 
    access: "API Access"
    clear_key: "Clear API key"
    errors: 
      invalid_event: "Invalid event name, valid names are %{events}"
      invalid_event_for_object: "Valid event name but not allowed for this object, valid names are %{events}"
      missing_event: "No event name supplied"
    generate_key: "Generate API key"
    key: "API Key"
    key_cleared: "API key cleared"
    key_generated: "API key generated"
    no_key: "No key defined"
    regenerate_key: "Regenerate API key"
  apply: "Apply"
  are_you_sure: "¿Está seguro?"
  are_you_sure_category: "¿Está seguro de que quiere eliminar esta categoría?"
  are_you_sure_delete: "¿Está seguro de que quiere eliminar esta entrada?"
  are_you_sure_delete_image: "¿Está seguro de que quiere eliminar esta imágen?"
  are_you_sure_option_type: "¿Está seguro de que quiere eliminar este tipo de opción?"
  are_you_sure_you_want_to_capture: "¿Estás seguro de que deseas capturar?"
  assign_taxon: "Asignar Taxon"
  assign_taxons: "Asignar Taxons"
  authorization_failure: "Fallo de autorización"
  authorized: Autorizado
  available_on: "Disponible en"
  available_taxons: "Taxons disponibles"
  awaiting_return: Awaiting Return
  back: Atrás
  back_end: Back End
  back_to_store: "Volver a la tienda"
  backordered: Backordered
  backordering_is_allowed: "Backordering %{not} allowed"
  balance_due: "Balance Due"
  best_selling_products: "Best Selling Products"
  best_selling_taxons: "Best Selling Taxons"
  bill_address: "Dirección de facturación"
  billing: Billing
  billing_address: "Dirección de facturación"
  both: Both
  by_day: "by day"
  calculator: Calculator
  calculator_settings_warning: "If you are changing the calculator type, you must save first before you can edit the calculator settings"
  cancel: Cancelar
  cancel_my_account: Cancel my account
  cancel_my_account_description: "Unhappy?"
  canceled: Cancelado
  cannot_create_returns: Cannot create returns as this order has not shipped yet.
  cannot_destory_line_item_as_inventory_units_have_shipped: Cannot destory line item as some inventory units have shipped.
  cannot_perform_operation: "Cannot perform requested operation"
  capture: captura
  card_code: "Código de la tarjeta"
  card_details: "Card details"
  card_number: "Número de tarjeta"
  card_type_is: Card type is
  cart: Cesta
  categories: Categorías
  category: Categoría
  change: Cambiar
  change_language: "Cambiar Idioma"
  change_my_password: "Change my password"
  charge_total: Charge Total
  charged: Cargado
  charges: Charges
  checkout: Pagar
  cheque: Cheque
  city: Ciudad
  clone: Clone
  code: Code
  combine: Combine
  complete: complete
  complete_list: "Complete List"
  configuration: Configuracion
  configuration_options: "Opciones de configuracion"
  configurations: Configuraciones
  configured: Configured
  confirm: Confirmar
  confirm_delete: "Confirm Deletion"
  confirm_password: "Confirme la contraseña"
  continue: Continuar
  continue_shopping: "Seguir comprando"
  copy_all_mails_to: Copiar todos los correos a
  cost_price: "Cost Price"
  count: Count
  count_of_reduced_by: "count of '%{name}' reduced by %{count}"
  country: País
  country_based: "Pais base"
  coupon: Coupon
  coupon_code: Coupon code
  create: Crear
  create_a_new_account: "Crear una nueva cuenta"
  create_product_group_from_products: Create a new product group from these products
  create_user_account: Create User Account
  created_successfully: "Creado correctamente"
  credit: Credit
  credit_card: "Tarjeta de credito"
  credit_card_capture_complete: "La tarjeta de credito ha sido registrada"
  credit_card_payment: "Pago con tarjeta de credito"
  credit_owed: "Credit Owed"
  credit_total: Credit Total
  creditcard: "Tarjeta de credito"
  creditcards: Creditcards
  credits: Credits
  current: Actual
  customer: Cliente
  customer_details: "Customer Details"
  customer_search: "Customer Search"
  date_created: Date created
  date_range: "Rango de Fecha"
  debit: Debit
  default: Default
  delete: Eliminar
  depth: Profundidad
  description: Descripción
  destroy: Eliminar
  didnt_receive_confirmation_instructions: "Didn't receive confirmation instructions?"
  didnt_receive_unlock_instructions: "Didn't receive unlock instructions?"
  discount_amount: "Discount Amount"
  display: Mostrar
  edit: Editar
  editing_billing_integration: Editing Billing Integration
  editing_category: "Editando categoría"
  editing_mail_method: Editing Mail Method
  editing_option_type: "Editando tipo de opción"
  editing_option_types: "Editando tipos de opción"
  editing_payment_method: Editing Payment Method
  editing_product: "Editando Producto"
  editing_product_group: "Editing Product Group"
  editing_promotion: Editing Promotion
  editing_property: "Editando Propiedad"
  editing_prototype: "Editando Prototipo"
  editing_shipping_category: "Editando Categoria de envío"
  editing_shipping_method: "Editando metodo de envío"
  editing_state: "Editando provincia"
  editing_tax_category: "Editando Categoría fiscal"
  editing_tax_rate: "Editing Tax Rate"
  editing_tracker: Editing Tracker
  editing_user: "Editando usuario"
  editing_zone: "Editando zona"
  email: "Correo Electrónico"
  email_address: "Dirección de Correo Electrónico"
  email_server_settings_description: "Configuración del servidor de correo electrónico"
  empty: "Empty"
  empty_cart: "Vaciar Cesta"
  enable_login_via_login_password: "Use standard email/password"
  enable_login_via_openid: "Use OpenID instead"
  enable_mail_delivery: Habilitar envio por correo
  enter_exactly_as_shown_on_card: Please enter exactly as shown on the card
  enter_password_to_confirm: "(we need your current password to confirm your changes)"
  environment: "Environment"
  error: error
  event: Evento
  existing_customer: "Cliente existente"
  expiration: "Expiracion"
  expiration_month: "Mes de vencimiento"
  expiration_year: "Año de vencimiento"
  extension: Extensión
  extensions: Extensiones
  filename: "Nombre de archivo"
  final_confirmation: "Confirmación Final"
  finalize: Finalize
  finalized_payments: Finalized Payments
  first_item: First Item Cost
  first_name: Nombre
  first_name_begins_with: "First Name Begins With"
  flat_percent: Flat Percent
  flat_rate_amount: Amount
  flat_rate_per_item: "Flat Rate (per item)"
  flat_rate_per_order: "Flat Rate (per order)"
  flexible_rate: "Flexible Rate"
  forgot_password: "¿Olvidaste tu contraseña?"
  free_shipping: Free Shipping
  front_end: Front End
  full_name: "Full Name"
  gateway: "pasarela"
  gateway_configuration: "Gateway configuration"
  gateway_error: "Error en la pasarela"
  gateway_setting_description: "Configuracion de la pasarela"
  gateway_settings_warning: "If you are changing the gateway type, you must save first before you can edit the gateway settings"
  general: "General"
  general_settings: "Configuracion general"
  general_settings_description: "Configurar los ajustes generales de Spree."
  google_analytics: "Google Analytics"
  google_analytics_active: "Activo"
  google_analytics_create: "Crear nueva cuenta de Google Analytics"
  google_analytics_id: "Analytics ID"
  google_analytics_new: "Nueva cuenta de Google Analytics"
  google_analytics_setting_description: "Gestionar Google Analytics ID"
  guest_checkout: Guest Checkout
  guest_user_account: Checkout as a Guest
  has_no_shipped_units: has no shipped units
  height: Altura
  hello_user: "Hola usuario"
  history: Historia
  home: "Inicio"
  icon: "Icon"
  icons_by: "Icons by"
  image: Imágen
  images: Imagenes
  images_for: "Images for"
  in_progress: "En progreso"
  include_in_shipment: Include in Shipment
  included_in_other_shipment: Included in another Shipment
  included_in_this_shipment: Included in this Shipment
  instructions_to_reset_password: "Fill out the form below and instructions to reset your password will be emailed to you:"
  integration_settings_warning: "If you are changing the billing integration, you must save first before you can edit the integration settings"
  intercept_email_address: Intercept Email Address
  intercept_email_instructions: "Override email recipient and replace with this address."
  invalid_search: "Busqueda invalida"
  inventory: Inventario
  inventory_adjustment: "Ajuste de inventario"
  inventory_setting_description: "Configuracion del inventario, Devoluciones, mostrar articulos sin stock"
  inventory_settings: "Configuracion del inventario"
  is_not_available_to_shipment_address: is not available to shipment address
  issue_number: Issue Number
  item: artículo
  item_description: "Descripción del artículo"
  item_total: "Total de artículos"
  item_total_rule: 
    operators: 
      gt: greater than
      gte: greater than or equal to
  items: "Items"
  last_14_days: "Last 14 Days"
  last_5_orders: "Last 5 Orders"
  last_7_days: "Last 7 Days"
  last_month: "Last Month"
  last_name: Apellidos
  last_name_begins_with: "Last Name Begins With"
  last_year: "Last Year"
  leave_blank_to_not_change: "(leave blank if you don't want to change it)"
  list: Lista
  listing_categories: "Listado de Categorías"
  listing_option_types: "Listado de tipos de opciones"
  listing_orders: "Listado de pedidos"
  listing_product_groups: "Listing Product Groups"
  listing_reports: "Listado de reportes"
  listing_tax_categories: "Listado de Taxons"
  listing_users: "Listado de usuarios"
  live: "Live"
  loading: Loading
  locale_changed: "Se ha cambiado el idioma"
  log_in: "Iniciar sesión"
  logged_in_as: "Identificado como"
  logged_in_succesfully: "Conectado con éxito"
  logged_out: "Se ha cerrado la sesión."
  login: Login
  login_as_existing: "Log In as Existing Customer"
  login_failed: "No se ha podido iniciar la sesion, error de autenticacion."
  login_name: "Nombre de usuario"
  logout: "Cerrar sesión"
  look_for_similar_items: Buscar artículos similares
  maestro_or_solo_cards: Maestro/Solo cards
  mail_delivery_enabled: "La entrega de correo está habilitada"
  mail_delivery_not_enabled: "La entrega de correo está deshabilitada"
  mail_methods: Mail Methods
  mail_server_preferences: Preferencias del servidor de correo
  make_refund: Make refund
  mark_shipped: "Marcar como enviado"
  master_price: "Precio principal"
  max_items: Max Items
  meta_description: "Meta descripcion"
  meta_keywords: "Meta palabras clave"
  metadata: "Metadatos"
  minimal_amount: "Minimal Amount"
  missing_required_information: "Missing Required Information"
  month: "Mes"
  my_account: "Mi cuenta"
  my_orders: "Mis pedidos"
  name: Nombre
  name_or_sku: "Name or SKU"
  new: Nuevo
  new_adjustment: "New Adjustment"
  new_billing_integration: New Billing Integration
  new_category: "Nueva categoría"
  new_customer: "Nuevo cliente"
  new_image: "Nueva Imágen"
  new_mail_method: New Mail Method
  new_option_type: "Nuevo tipo de opción"
  new_option_value: "Nuevo valor de la opción"
  new_order: "New Order"
  new_order_completed: "New Order Completed"
  new_payment: "New Payment"
  new_payment_method: New Payment Method
  new_product: "Nuevo producto"
  new_product_group: New Product Group
  new_promotion: New Promotion
  new_property: "Nueva propiedad"
  new_prototype: "Nuevo prototipo"
  new_return_authorization: New Return Authorization
  new_shipment: "Nuevo envio"
  new_shipping_category: "Nueva categoria de envio"
  new_shipping_method: "Nueva forma de envio"
  new_state: "Nueva provincia"
  new_tax_category: "Nueva categoría"
  new_tax_rate: "Nuevo iipo impositivo"
  new_taxon: "New Taxon"
  new_taxonomy: "New Taxonomy"
  new_tracker: New Tracker
  new_user: "Nuevo usuario"
  new_variant: "Nueva Variante"
  new_zone: "Nueva zona"
  next: próximo
  no_items_in_cart: "La cesta está vacía"
  no_match_found: "No se ha encontrado"
  no_payment_methods_available: "Can't check out, no payment methods are configured for this environment"
  no_products_found: "No products found"
  no_results: "No results"
  no_rules_added: No rules added
  no_shipping_methods_available: "No shipping methods available, please change your address and try again."
  no_user_found: "No se ha encontrado ningun usuario con esa direccion de correo"
  none: "Ninguno"
  none_available: "No hay nada que mostrar"
  normal_amount: "Normal Amount"
  not: not
  not_shown: "Not Shown"
  note: Note
  notice_messages: 
    option_type_removed: "Succesfully removed option type."
    product_cloned: "Product has been cloned"
    product_deleted: "Product has been deleted"
    product_not_cloned: "Product could not be cloned"
    product_not_deleted: "Product could not be deleted"
    variant_deleted: "Variant has been deleted"
    variant_not_deleted: "Variant could not be deleted"
  on_hand: "En mano"
  operation: Operación
  option_Values: "Valores de opción"
  option_types: "Tipos de opción"
  option_values: "Option Values"
  options: Opciones
  or: o
  ord_qty: "Ord. Qty"
  ord_total: "Ord. Total"
  order: Pedido
  order_confirmation_note: "Nota de confirmación de pedido"
  order_date: "Fecha de pedido"
  order_details: "Detalles del pedido"
  order_email_resent: "Email de pedido reenviado"
  order_not_in_system: That order number is not valid on this site.
  order_number: "Pedido #"
  order_operation_authorize: "Autorizar"
  order_processed_but_following_items_are_out_of_stock: "Your order has been processed, but following items are out of stock:"
  order_processed_successfully: "Su pedido se ha procesado correctamente"
  order_state: # keys correspond to Checkout state names:
    # keys correspond to Checkout state names: 
    address: address
    adjustments: adjustments
    awaiting_return: awaiting return
    canceled: canceled
    cart: cart
    complete: complete
    confirm: confirm
    delivery: delivery
    payment: payment
    resumed : resumed
    returned: returned
  order_summary: Order Summary
  order_sure_want_to: "¿Está seguro de quiere %{event} este pedido?"
  order_total: "Total del pedido"
  order_total_message: "El importe total cargado a su tarjeta sera"
  order_updated: "Pedido actualizado"
  orders: Pedidos
  other_payment_options: Other Payment Options
  out_of_stock: "Sin stock"
  out_of_stock_products: "Out of Stock Products"
  over_paid: "Over Paid"
  overview: General
  overview_welcome: "Welcome to your store overview, currently we do not have enough data to display the Overiew Dashboard.<br/><br/> The dashboard will display automatically once the system has sufficent orders to allow generation of the statistics."
  page_only_viewable_when_logged_in: You attempted to visit a page which can only be viewed when you are logged in
  page_only_viewable_when_logged_out: You attempted to visit a page which can only be viewed when you are logged out
  paid: Pagado
  parent_category: "Categoría padre"
  password: Contraseña
  password_reset_instructions: "Instrucciones para recuperar la contraseña"
  password_reset_instructions_are_mailed: "Las instrucciones para recuperar su contraseña se le han enviado por email. Por favor revise su correo."
  password_reset_token_not_found: "Lo sentimos, no podemos localizar su cuenta de usuario. Si tienes problemas, intenta copiar y pegar la URL desde el correo al navegador, o reinicia el proceso de recuperar la contraseña."
  password_updated: "Contraseña actualizada correctamente"
  path: Ruta
  pay: Pagar
  payment: Pago
  payment_gateway: "Pasarela de pago"
  payment_information: "Informacion del pago"
  payment_method: Payment Method
  payment_methods: Payment Methods
  payment_methods_setting_description: Configure methods customers can use to pay
  payment_processing_failed: "Payment could not be processed, please check the details you entered"
  payment_state: Payment State
  payment_states: 
    balance_due: balance due
    credit_owed: credit owed
    paid: paid
  payment_updated: Payment Updated
  payments: Pagos
  pending_payments: Pending Payments
  permalink: Permalink
  phone: Teléfono
  place_order: Hacer pedido
  please_create_user: "Please create a user account"
  powered_by: "Powered by"
  presentation: Presentación
  preview: Preview
  previous: Anterior
  price: Precio
  price_bucket: Price Bucket
  price_with_vat_included: "%{price} (inc. IVA)"
  problem_authorizing_card: "Problema autorizando la tarjeta"
  problem_capturing_card: "Problema capturando la tarjeta"
  problems_processing_order: "Hemos tenido problemas al procesar su pedido"
  proceed_as_guest: "No Thanks, Proceed as Guest"
  process: Procesar
  product: Producto
  product_details: "Detalles del producto"
  product_group: Product Group
  product_group_invalid: Product Group has invalid scopes
  product_groups: Product Groups
  product_has_no_description: Product has not description
  product_properties: "Propiedades del producto"
  product_rule: 
    choose_products: Choose products
    label: "Order must contain %{select} of these products"
    match_all: all
    match_any: at least one
    product_source: 
      group: From product group
      manual: Manually choose
  product_scopes: 
    groups: 
      price: 
        description: "Scopes for selecting products based on Price"
        name: Price
      search: 
        description: "Scopes for selecting products based on name, keywords and description of product"
        name: "Text search"
      taxon: 
        description: "Scopes for selecting products based on Taxons"
        name: Taxon
      values: 
        description: "Scopes for selecting products based on option and property values"
        name: Values
    scopes: 
      ascend_by_master_price: 
        name: Ascend by product master price
      ascend_by_name: 
        name: Ascend by product name
      ascend_by_updated_at: 
        name: Ascend by actualization date
      descend_by_master_price: 
        name: Descend by product master price
      descend_by_name: 
        name: Descend by product name
      descend_by_popularity: 
        name: Sort by popularity(most popular first)
      descend_by_updated_at: 
        name: Descend by actualization date
      in_name: 
        args: 
          words: Words
        description: "(separated by space or comma)"
        name: "Product name have following"
        sentence: product name contain <em>%s</em>
      in_name_or_description: 
        args: 
          words: Words
        description: "(separated by space or comma)"
        name: "Product name or description have following"
        sentence: name or description contain <em>%s</em>
      in_name_or_keywords: 
        args: 
          words: Words
        description: "(separated by space or comma)"
        name: "Product name or meta keywords have following"
        sentence: name or keywords contain <em>%s</em>
      in_taxons: 
        args: 
          "taxon_names": "Taxon names"
        description: "Taxon names have to be separated by comma or space(eg. adidas,shoes)"
        name: "In taxons and all their descendants"
        sentence: in <em>%s</em> and all their descendants
      master_price_gte: 
        args: 
          amount: Amount
        description: ""
        name: "Master price greater or equal to"
        sentence: price greater or equal to <em>%.2f</em>
      master_price_lte: 
        args: 
          amount: Amount
        description: ""
        name: "Master price lesser or equal to"
        sentence: price less or equal to <em>%.2f</em>
      price_between: 
        args: 
          high: High
          low: Low
        description: ""
        name: "Price between"
        sentence: price between <em>%.2f</em> and <em>%.2f</em>
      taxons_name_eq: 
        args: 
          taxon_name: "Taxon name"
        description: "In specific taxon - without descendants"
        name: "In Taxon(without descendants)"
        sentence: in <em>%s</em>
      with: 
        args: 
          value: Value
        description: "Select specific products"
        name: Products with IDs
        sentence: with IDs <em>%s</em>
      with_ids: 
        args: 
          ids: IDs
        description: "Select specific products"
        name: Products with IDs
        sentence: with IDs <em>%s</em>
      with_option: 
        args: 
          option: Option
        description: "Selects all products that have specified option(eg. color)"
        name: "With option"
        sentence: with option <em>%s</em>
      with_option_value: 
        args: 
          option: Option
          value: Value
        description: "Selects all products that have at least one variant with specified option and value(eg. color:red)"
        name: "With option and value"
        sentence: with option <em>%s</em> and value <em>%s</em>
      with_property: 
        args: 
          property: Property
        description: "Selects all products that have specified property(eg. weight)"
        name: "With property"
        sentence: with property <em>%s</em>
      with_property_value: 
        args: 
          property: Property
          value: Value
        description: "Selects all products that have at least one variant with specified property and value(eg. weight:10kg)"
        name: "With property value"
        sentence: with property <em>%s</em> and value <em>%s</em>
  products: Productos
  products_with_zero_inventory_display: "Products with a zero inventory will %{not} be displayed"
  promotion_form: 
    match_policies: 
      all: Match any of these rules
      any: Match all of these rules
  promotion_rule_types: 
    first_order: 
      description: Must be the customer's first order
      name: First order
    item_total: 
      description: Order total meets these criteria
      name: Item total
    product: 
      description: Order includes specified product(s)
      name: Product(s)
    user: 
      description: Available only to the specified users
      name: User
  promotions: Promotions
  promotions_description: Manage offers and coupons with promotions
  properties: "Propiedades"
  property: "Propiedad"
  prototype: Prototipo
  prototypes: "Prototipos"
  provider: "Provider"
  provider_settings_warning: "If you are changing the provider type, you must save first before you can edit the provider settings"
  qty: Cant.
  quantity_shipped: Quantity Shipped
  range: "Range"
  rate: proporción
  reason: Reason
  recalculate_order_total: "Recalculate order total"
  receive: receive
  received: Received
  refund: Refund
  register: Register as a New User
  register_or_guest: Checkout as Guest or Register
  registration: Registration
  remember_me: "Recordarme en este equipo"
  remove: "Remover"
  reports: Reportes
  required_for_solo_and_maestro: Required for Solo and Maestro cards.
  resend: "Volver a enviar"
  resend_confirmation_instructions: "Resend confirmation instructions"
  resend_unlock_instructions: "Resend unlock instructions"
  reset_password: "Reinicia my contraseña"
  resource_controller: 
    member_object_not_found: "Member object not found."
    successfully_created: "Successfully created!"
    successfully_removed: "Successfully removed!"
    successfully_updated: "Successfully updated!"
  response_code: "Código de respuesta"
  resume: "Reanudar"
  resumed: Reanudado
  return: volver
  return_authorization: Return Authorization
  return_authorization_updated: Return authorization updated
  return_authorizations: Return Authorizations
  return_quantity: Return Quantity
  returned: regresó
  rma_credit: RMA Credit
  rma_number: RMA Number
  rma_value: RMA Value
  roles: Funciones
  sales_tax: "Sales Tax"
  sales_total: "Total de ventas"
  sales_total_for_all_orders: "Total de ventas para todos los pedidos"
  sales_totals: "Ventas Totales"
  sales_totals_description: "Total de ventas para todos los pedidos"
  save_and_continue: Save and Continue
  save_preferences: Guardar preferencias
  scope: Scope
  scopes: Scopes
  search: Buscar
  search_results: "Search results for '%{keywords}'"
  searching: Searching
  secure_connection_type: Tipo de conexion segura
  secure_creditcard: Secure Creditcard
  select: Seleccionar
  select_from_prototype: "Seleccionar desde prototipo"
  select_preferred_shipping_option: "Seleccionar la opcion de envio preferida"
  send_copy_of_all_mails_to: Envia una copia de todos los correos a
  send_copy_of_orders_mails_to: Envia una copia de todos los correos de pedidos a
  send_mails_as: Enviar correos como
  send_me_reset_password_instructions: "Send me reset password instructions"
  send_order_mails_as: Enviar correos de pedidos como
  server: Server
  server_error: "The server returned an error"
  settings: Settings
  ship: enviar
  ship_address: "Direccion de envio"
  shipment: Envio
  shipment_details: Shipment Details
  shipment_number: "Envio #"
  shipment_state: Shipment State
  shipment_states: 
    backorder: backorder
    partial: partial
    pending: pending
    ready: ready
    shipped: shipped
  shipment_updated: Shipment Updated
  shipments: "Shipments"
  shipped: Enviado
  shipping: Envío
  shipping_address: "Dirección de envío"
  shipping_categories: "Categorias de envio"
  shipping_categories_description: "Gestionar las categorias de envio para determinar qué categorías de productos pueden ser transportados a través de qué método"
  shipping_category: Shipping Category
  shipping_cost: Costes de envio
  shipping_error: "Error de envio"
  shipping_instructions: "Shipping Instructions"
  shipping_method: Metodo de envio
  shipping_methods: "Metodos de envio"
  shipping_methods_description: "Manejar metodos de envio"
  shipping_total: "Total de envío"
  shop_by_taxonomy: " %{taxonomy}"
  shopping_cart: "Cesta de compras"
  show: Show
  show_active: "Show Active"
  show_deleted: "Mostrar borrados"
  show_incomplete_orders: "Mostrar los pedidos incompletos"
  show_only_complete_orders: "Mostrar solo los pedidos completados"
  show_out_of_stock_products: "Mostrar productos sin stock"
  show_price_inc_vat: "Show price including VAT"
  showing_first_n: "Showing first %{n}"
  sign_up: Registrarme
  site_name: "Nombre del sitio"
  site_url: "URL del sitio"
  sku: Código
  smtp: SMTP
  smtp_authentication_type: Tipo de autenticacion SMTP
  smtp_domain: Dominio SMTP
  smtp_mail_host: SMTP Mail Host
  smtp_password: contraseña SMTP
  smtp_port: puerto SMTP
  smtp_send_all_emails_as_from_following_address: "Send all mails as from the following address."
  smtp_send_copy_to_this_addresses: "Sends a copy of all outgoing mails to this address. For multiple addresses, separate with commas."
  smtp_username: nombre de usuario SMTP
  sold: Sold
  sort_ordering: "Sort ordering"
  special_instructions: "Special Instructions"
  spree: 
    date: Fecha
    time: Hora
  ssl_will_be_used_in_development_and_test_modes: "SSL will be used in development and test mode if necessary."
  ssl_will_be_used_in_production_mode: "SSL will be used in production mode"
  ssl_will_not_be_used_in_development_and_test_modes: "SSL will not be used in development and test mode if necessary."
  ssl_will_not_be_used_in_production_mode: "SSL will not be used in production mode"
  start: Inicio
  start_date: Valid from
  state: Provincia
  state_based: "Provincia"
  state_setting_description: "Administrar la lista de estados o provincias asociados con cada país."
  states: Provincias
  status: Estado
  stop: Parar
  store: Tienda
  street_address: Dirección
  street_address_2: "Dirección (continuación)"
  subtotal: Subtotal
  subtract: Restar
  system: sistema
  tax: Impuestos
  tax_categories: "Categorias"
  tax_categories_setting_description: "Establecer categorías para determinar qué productos deben estar sujetos a que categorias"
  tax_category: "Categoria"
  tax_rates: "Tax Rates"
  tax_rates_description: Tax rates setup and configuration.
  tax_settings: "Tax settings"
  tax_settings_description: Basic tax settings.
  tax_total: "Total impuestos"
  tax_type: "Tipo de impuesto"
  taxon: Taxon
  taxon_edit: Edit Taxon
  taxonomies: Taxonomias
  taxonomies_setting_description: "Crear y manejar taxonomias"
  taxonomy_edit: "Edit taxonomy"
  taxonomy_tree_error: "The requested change has not been accepted and the tree has been returned to its previous state, please try again."
  taxonomy_tree_instruction: "* Right click a child in the tree to access the menu for adding, deleting or sorting a child."
  taxons: Taxons
  test: "Test"
  test_mode: Test Mode
  thank_you_for_your_order: "Gracias por su pedido"
  this_file_language: "Español (España)"
  this_month: "This Month"
  this_year: "This Year"
  thumbnail: "Thumbnail"
  to_add_variants_you_must_first_define: "Para agregar variantes, primero debe definir"
  top_grossing_products: "Top Grossing Products"
  total: Total
  tracking: Seguimiento
  transaction: Transacción
  transactions: Transactions
  tree: Arbol
  try_again: "Volver a intentar"
  type: Tipo
  type_to_search: Type to search
  unable_ship_method: "Unable to generate shipping methods due to a server error."
  unable_to_authorize_credit_card: "No se ha podido autorizar la tarjeta de credito"
  unable_to_capture_credit_card: "No se ha podido capturar la tarjeta de credito"
  unable_to_connect_to_gateway: "Unable to connect to gateway."
  unable_to_save_order: "No se ha podido guardar el pedido"
  under_paid: "Under Paid"
  units: "Units"
  unrecognized_card_type: Unrecognized card type
  update: Actualizar
  update_password: "Actualiza mi contraseña y dejame entrar"
  updated_successfully: "Actualizado correctamente"
  updating: Updating
  usage_limit: Usage Limit
  use_as_shipping_address: Usar como direccion de envio
  use_billing_address: Usar la direccion de facturacion
  use_different_shipping_address: "Usar una dirección de envío diferente"
  use_new_cc: "Use a new card"
  user: Usuario
  user_account: Cuenta de usuario
  user_created_successfully: "User created successfully"
  user_details: "Detalles del usuario"
  user_rule: 
    choose_users: Choose users
  users: Usuarios
  validate_on_profile_create: Validate on profile create
  validation: 
    cannot_be_less_than_shipped_units: "cannot be less than the number of shipped units."
    is_too_large: "is too large -- stock on hand cannot cover requested quantity!"
    must_be_int: "must be an integer"
    must_be_non_negative: "must be a non-negative value"
  value: "valor"
  variants: Variantes
  vat: "VAT"
  version: Versión
  view_shipping_options: "View shipping options"
  void: Void
  website: "Página web"
  weight: Peso
  welcome_to_sample_store: "Bienvenido a la tienda de ejemplo"
  what_is_a_cvv: "¿Que es el codigo de verificacion (CVV)?"
  what_is_this: "¿Qué es esto?"
  whats_this: "¿Qué es esto?"
  width: Ancho
  year: "Año"
  you_have_been_logged_out: "Se ha cerrado la sesión."
  your_cart_is_empty: "Su cesta está vacía"
  zip: "Código postal"
  zone: Zona
  zone_based: "Zona"
  zone_setting_description: "Colecciones de países, estados o de otras zonas que se utilizarán en diversos cálculos"
  zones: Zonas
