--- 
zone_members_019: 
  zoneable_id: "162"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_008: 
  zoneable_id: "67"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_020: 
  zoneable_id: "163"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_021: 
  zoneable_id: "167"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_010: 
  zoneable_id: "74"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_009: 
  zoneable_id: "68"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_022: 
  zoneable_id: "183"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_011: 
  zoneable_id: "90"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_023: 
  zoneable_id: "184"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_012: 
  zoneable_id: "96"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_001: 
  zoneable_id: "13"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_024: 
  zoneable_id: "188"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_013: 
  zoneable_id: "98"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_002: 
  zoneable_id: "20"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_025: 
  zoneable_id: "194"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_014: 
  zoneable_id: "110"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_003: 
  zoneable_id: "30"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_026: 
  zoneable_id: "213"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_015: 
  zoneable_id: "116"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_004: 
  zoneable_id: "51"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_016: 
  zoneable_id: "117"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_005: 
  zoneable_id: "52"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_028: 
  zoneable_id: "214"
  created_at: 2009-06-04 17:22:41
  updated_at: 2009-06-04 17:22:41
  zone_id: "2"
  zoneable_type: Country
zone_members_017: 
  zoneable_id: "125"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_006: 
  zoneable_id: "53"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_029: 
  zoneable_id: "35"
  created_at: 2009-06-04 17:22:41
  updated_at: 2009-06-04 17:22:41
  zone_id: "2"
  zoneable_type: Country
zone_members_018: 
  zoneable_id: "142"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
zone_members_007: 
  zoneable_id: "62"
  created_at: 2009-06-04 13:22:26
  updated_at: 2009-06-04 13:22:26
  zone_id: "1"
  zoneable_type: Country
