/* Spree Custom dialog styles */
#popup_container.spree {

	color: #fff;
	background: #005294;
	border-color: #113F66;
}

#popup_container.spree #popup_title {
	color: #FFF;
	font-weight: normal;
	text-align: left;
	background: #76A5CC;
	border: solid 1px #005294;
	padding-left: 1em;
}

#popup_container.spree #popup_content {
	background: none;
}

#popup_container.spree #popup_message {
	padding-left: 0em;
}

#popup_container.spree INPUT[type='button'] {
	border: outset 2px #76A5CC;
	color: #fff;
	background: #3778AE;
}